<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:paddingTop="152dp">
    <ImageView
        android:layout_width="470dp"
        android:layout_height="95dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="38dp"
        android:background="@drawable/banner2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer 5 simple Question and stand a chance to win a good prize. BE LUCKY TODAY"
        android:id="@+id/textView10"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ff212121"
        android:textSize="16dp"
        android:paddingRight="16dp"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/howTo"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:textColor="#ff212121"
        android:textSize="16dp"
        android:paddingRight="16dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/syarat1"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:textColor="#ff212121"
        android:textSize="16dp"
        android:paddingRight="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number1"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:textColor="#ff212121"
        android:textSize="16dp"
        android:paddingRight="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number2"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:textColor="#ff212121"
        android:textSize="16dp"
        android:paddingRight="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number3"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:textColor="#ff212121"
        android:textSize="16dp"
        android:paddingRight="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number4"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:textColor="#ff212121"
        android:textSize="16dp"
        android:paddingRight="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number5"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:textColor="#ff212121"
        android:textSize="16dp"
        android:paddingRight="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number6"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:textColor="#ff212121"
        android:textSize="16dp"
        android:paddingRight="16dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_kod"
        android:hint="000000"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:textColor="#ff212121"
        android:inputType="number" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/mainLinear"
        android:layout_below="@+id/editText_kod">
        <RelativeLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:id="@+id/posterLinear">
            <cheesebaron.rippleeffect.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rect"
                android:layout_centerHorizontal="true"
                ripple:rv_rippleDuration="200"
                ripple:rv_type="rectangle">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masukkan Kod"
                    android:id="@+id/btnmasuk_kod"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/editText_kod"
                    android:background="@drawable/emptyxmlfilebuttonstyle"
                    android:layout_centerHorizontal="true" />
            </cheesebaron.rippleeffect.RippleView>
            <ProgressBar xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"
                tools:visibility="visible"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
<!--     <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout9"
            android:layout_weight="1">
                <ProgressBar xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_bar"
                    android:background="@drawable/progressbarstyle"
                    android:layout_centerInParent="true"
                    tools:visibility="visible" />
            </RelativeLayout>   -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALAH KOD"
        android:id="@+id/tv_errorMsg"
        android:layout_below="@+id/rect"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number7"
        android:textColor="#ff212121"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number8"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:textSize="16dp"
        android:textColor="#ff212121"
        android:visibility="invisible" />
</RelativeLayout>