<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff5f5f5">
    <include
        layout="@layout/app_bar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:src="@drawable/ic_pi1mlogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:text="@string/about_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:layout_marginBottom="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAMVerInfo"
            android:textColor="#ff000000"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"
            android:text="Version Lorem Ipsum" />
        <TextView
            android:text="(Build Number Lorem Ipsum, Last Update in Epoch Time)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAMBuildNumberinfo"
            android:textColor="#ff000000"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center" />
        <TextView
            android:text="@string/about_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#ff000000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:text="@string/about_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center" />
            <TextView
                android:text="@string/about_disclaimer_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="#ff000000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:text="@string/about_closeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAMExit"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>