<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:background="#ff8d8d8d"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <ImageView
                android:src="@drawable/myskool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivDFCFeedIcon"
                android:scaleType="centerCrop"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="1.5"
            android:gravity="center_vertical">
            <TextView
                android:text="KEPUTUSAN SPM 2013"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivDFCFeedTitle"
                android:textColor="#ff000000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_weight="1.5"
            android:gravity="center_vertical">
            <TextView
                android:text="21 Januari 2014"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivDFCFeedDate"
                android:textColor="#ff000000"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivDFCFeedDesc"
                android:text="Untuk makluman, keputusan SPM bagi sesi 2013 diumumkan melalui laman web"
                android:textColor="#ff000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>