<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Divider2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/image"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/center"
    android:orientation="vertical"
    android:background="#673AB7">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Produk Setempat"
        android:textColor="#FFFFFFFF"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:textStyle="normal" />
</LinearLayout>