<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2"
        p1:layout_weight="3"
        p1:gravity="center"
        p1:layout_marginTop="15dp"
        p1:layout_marginBottom="15dp"
        p1:layout_width="match_parent"
        p1:layout_marginRight="20dp">
        <ImageView
            p1:src="@drawable/home3"
            p1:layout_width="24dp"
            p1:layout_height="24dp"
            p1:id="@+id/ivMLicon" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout3"
        p1:layout_weight="1"
        p1:layout_marginTop="15dp"
        p1:layout_marginBottom="15dp"
        p1:gravity="center_vertical">
        <TextView
            p1:text="Dashboard"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/ivMLMenu"
            p1:textColor="#ff000000"
            p1:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>