<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:orientation="vertical"
    p1:id="@+id/linearLayout1">
    <ImageButton
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/btn_Close"
        p1:textColor="#ffffffff"
        p1:layout_gravity="right"
        p1:background="@android:drawable/ic_delete" />
    <RadioGroup
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/radioGroup1"
        p1:gravity="center">
        <include
            layout="@layout/soalan" />
        <LinearLayout
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:orientation="horizontal">
            <GridLayout
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:rowCount="1"
                p1:columnCount="2"
                p1:orientation="vertical">
                <LinearLayout
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_marginTop="16dp"
                    p1:layout_marginBottom="16dp"
                    p1:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        p1:layout_row="0"
                        p1:layout_column="0"
                        p1:orientation="vertical"
                        p1:layout_marginLeft="16dp"
                        p1:layout_marginRight="2dp"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/linearLayout2"
                        p1:layout_weight="1"
                        p1:gravity="center">
                        <LinearLayout
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:orientation="vertical"
                            p1:gravity="center_horizontal"
                            p1:background="#ffffff">
                            <RadioButton
                                p1:layout_width="wrap_content"
                                p1:layout_height="100dp"
                                p1:id="@+id/radioButtonBetul"
                                p1:gravity="center_horizontal|top"
                                p1:background="@drawable/correct1" />
                            <TextView
                                p1:layout_width="wrap_content"
                                p1:layout_height="wrap_content"
                                p1:text="betul"
                                p1:paddingBottom="4dp"
                                p1:textColor="#212121"
                                p1:textSize="14dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        p1:layout_row="0"
                        p1:layout_column="2"
                        p1:orientation="vertical"
                        p1:layout_width="wrap_content"
                        p1:layout_marginRight="16dp"
                        p1:layout_marginLeft="2dp"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/linearLayout3"
                        p1:gravity="center"
                        p1:background="#ffffff"
                        p1:layout_weight="1">
                        <LinearLayout
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:orientation="vertical"
                            p1:background="#ffffff"
                            p1:gravity="center_horizontal">
                            <RadioButton
                                p1:layout_width="wrap_content"
                                p1:layout_height="100dp"
                                p1:id="@+id/radioButtonSalah"
                                p1:gravity="center_horizontal|top"
                                p1:background="@drawable/wrong2" />
                            <TextView
                                p1:layout_width="wrap_content"
                                p1:layout_height="wrap_content"
                                p1:text="salah"
                                p1:textSize="14dp"
                                p1:textColor="#212121"
                                p1:paddingBottom="4dp"
                                p1:layout_centerHorizontal="true"
                                p1:layout_below="@+id/radioButtonSalah" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
        <include
            layout="@layout/betul" />
    </RadioGroup>
</LinearLayout>