<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llTextHolder"
    android:layout_weight="0.5"
    android:minHeight="25px"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMHBPCLIDateTime"
            android:textColor="#ff212121"
            android:paddingTop="2dp"
            android:textSize="18dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout12"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/ic_heartrate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout13"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:text="text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvMHBPCLIPressure"
                        android:textSize="14dp"
                        android:textColor="#ff757575" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout15"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/ic_pulse"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView2" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout14"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:text="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvMHBPCLIPulse"
                        android:textColor="#ff757575" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llMHBPCLIBgColor"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#ff037b00"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center">
            <TextView
                android:text="Optimal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvMHBPCLIStatus"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>