<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expItem"
        android:textSize="14dp"
        android:textColor="#ff757575"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp" />
</LinearLayout>