<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2"
        p1:layout_weight="3"
        p1:layout_marginTop="10dp"
        p1:layout_marginBottom="10dp">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4"
            p1:layout_weight="1"
            p1:gravity="bottom">
            <TextView
                p1:text="15"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tvMSTLIDay"
                p1:gravity="center"
                p1:textSize="24dp"
                p1:textColor="#212121" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout5"
            p1:layout_weight="1">
            <TextView
                p1:text="JUL"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tvMSTLIMonth"
                p1:gravity="center"
                p1:textColor="#757575" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout3"
        p1:layout_weight="1"
        p1:layout_marginTop="10dp"
        p1:layout_marginBottom="10dp">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout6"
            p1:layout_weight="1"
            p1:gravity="center"
            p1:layout_marginRight="10dp">
            <TextView
                p1:text="Medium Text"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:textColor="#212121"
                p1:id="@+id/tvMSTLIListItem"
                p1:textSize="14dp"
                p1:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout7"
            p1:layout_weight="1"
            p1:gravity="top"
            p1:layout_marginRight="10dp">
            <TextView
                p1:text="Semua Negeri kecuali Lorem Ipsum"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tvMSTLIListItemDetails"
                p1:textColor="#757575" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>