<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout3"
                p1:layout_weight="2.22"
                p1:gravity="center">
                <Button
                    p1:text="Teruskan ke Kaunter Pembayaran"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/button1"
                    p1:background="#FFE0A5FD" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/ll_slideshow"
                p1:layout_weight="2.02">
                <Macaw.UIComponents.MultiImageView
                    p1:src="@drawable/ic_myshop"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/imageView1"
                    p1:scaleType="centerCrop" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/llMST1PopularProd"
                p1:layout_weight="1.8"
                p1:layout_marginLeft="20dp"
                p1:layout_marginRight="20dp"
                p1:layout_marginTop="10dp"
                p1:layout_marginBottom="10dp">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout9"
                    p1:layout_weight="1.5"
                    p1:background="#9C27B0"
                    p1:gravity="center_vertical">
                    <TextView
                        p1:text="PRODUK POPULAR"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView2"
                        p1:textSize="20dp"
                        p1:layout_marginLeft="20dp"
                        p1:layout_marginRight="20dp"
                        p1:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout10"
                    p1:layout_weight="1">
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/ll_boxPopular1"
                        p1:layout_weight="1"
                        p1:layout_marginRight="5dp"
                        p1:layout_marginTop="5dp"
                        p1:layout_marginBottom="5dp">
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout20"
                            p1:layout_weight="1"
                            p1:gravity="center">
                            <ImageView
                                p1:src="@drawable/ic_expic_andwatchx"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/ivMST1PPTile1ProdPic"
                                p1:scaleType="centerCrop" />
                        </LinearLayout>
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout22"
                            p1:layout_weight="2"
                            p1:background="#FFEAEAEA">
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:minWidth="25px"
                                p1:minHeight="25px"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout65"
                                p1:layout_weight="1.5"
                                p1:gravity="center">
                                <TextView
                                    p1:text="RM 500"
                                    p1:layout_width="wrap_content"
                                    p1:layout_height="wrap_content"
                                    p1:id="@+id/tvMST1PPTile1ProdPrice"
                                    p1:textColor="#FFAB52CC"
                                    p1:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout66"
                                p1:layout_weight="1"
                                p1:gravity="center"
                                p1:minWidth="25px"
                                p1:minHeight="25px">
                                <TextView
                                    p1:text="Jam Tangan Android"
                                    p1:layout_width="wrap_content"
                                    p1:layout_height="wrap_content"
                                    p1:id="@+id/tvMST1PPTile1ProdName"
                                    p1:textColor="#FFAB52CC"
                                    p1:textSize="12dp"
                                    p1:gravity="center"
                                    p1:layout_marginLeft="2dp"
                                    p1:layout_marginRight="2dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/ll_boxPopular2"
                        p1:layout_weight="1"
                        p1:layout_marginLeft="5dp"
                        p1:layout_marginTop="5dp"
                        p1:layout_marginBottom="5dp">
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout21"
                            p1:layout_weight="1"
                            p1:gravity="center">
                            <ImageView
                                p1:src="@drawable/ic_expic_asustabletx"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/ivMST1PPTile2ProdPic"
                                p1:scaleType="centerCrop" />
                        </LinearLayout>
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout23"
                            p1:layout_weight="2"
                            p1:background="#FFEAEAEA">
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout67"
                                p1:layout_weight="1.5"
                                p1:gravity="center"
                                p1:minWidth="25px"
                                p1:minHeight="25px">
                                <TextView
                                    p1:text="RM 500"
                                    p1:layout_width="wrap_content"
                                    p1:layout_height="wrap_content"
                                    p1:id="@+id/tvMST1PPTile2ProdPrice"
                                    p1:textColor="#FFAB52CC"
                                    p1:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:minWidth="25px"
                                p1:minHeight="25px"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout68"
                                p1:layout_weight="1"
                                p1:gravity="center">
                                <TextView
                                    p1:text="ASUS FonePad 7"
                                    p1:layout_width="wrap_content"
                                    p1:layout_height="wrap_content"
                                    p1:id="@+id/tvMST1PPTile2ProdName"
                                    p1:textColor="#FFAB52CC"
                                    p1:textSize="12dp"
                                    p1:gravity="center"
                                    p1:layout_marginLeft="2dp"
                                    p1:layout_marginRight="2dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/ll_boxPopular3"
                    p1:layout_weight="1">
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/linearLayout14"
                        p1:layout_weight="1"
                        p1:layout_marginRight="5dp">
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout24"
                            p1:layout_weight="1"
                            p1:gravity="center">
                            <ImageView
                                p1:src="@drawable/ic_expic_dimanakahjejarix"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/ivMST1PPTile3ProdPic"
                                p1:scaleType="centerCrop" />
                        </LinearLayout>
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout25"
                            p1:layout_weight="2"
                            p1:background="#FFEAEAEA">
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout69"
                                p1:layout_weight="1.5"
                                p1:gravity="center"
                                p1:minWidth="25px"
                                p1:minHeight="25px">
                                <TextView
                                    p1:text="RM 15"
                                    p1:layout_width="wrap_content"
                                    p1:layout_height="wrap_content"
                                    p1:id="@+id/tvMST1PPTile3ProdPrice"
                                    p1:textColor="#FFAB52CC"
                                    p1:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:minWidth="25px"
                                p1:minHeight="25px"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout70"
                                p1:layout_weight="1"
                                p1:gravity="center">
                                <TextView
                                    p1:text="Dimanakah Jejari Ketam"
                                    p1:layout_width="wrap_content"
                                    p1:layout_height="wrap_content"
                                    p1:id="@+id/tvMST1PPTile3ProdName"
                                    p1:textColor="#FFAB52CC"
                                    p1:gravity="center"
                                    p1:layout_marginLeft="2dp"
                                    p1:layout_marginRight="2dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/ll_boxPopular4"
                        p1:layout_weight="1"
                        p1:layout_marginLeft="5dp">
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout26"
                            p1:layout_weight="1"
                            p1:gravity="center">
                            <ImageView
                                p1:src="@drawable/ic_expic_menblazerbx"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/ivMST1PPTile4ProdPic"
                                p1:scaleType="centerCrop" />
                        </LinearLayout>
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout27"
                            p1:layout_weight="2"
                            p1:background="#FFEAEAEA">
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:minWidth="25px"
                                p1:minHeight="25px"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout71"
                                p1:layout_weight="1.5"
                                p1:gravity="center">
                                <TextView
                                    p1:text="RM 450"
                                    p1:layout_width="wrap_content"
                                    p1:layout_height="wrap_content"
                                    p1:id="@+id/tvMST1PPTile4ProdPrice"
                                    p1:textColor="#FFAB52CC"
                                    p1:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:minWidth="25px"
                                p1:minHeight="25px"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout72"
                                p1:layout_weight="1"
                                p1:gravity="center">
                                <TextView
                                    p1:text="Blazer Hitam dengan Kemeja"
                                    p1:layout_width="wrap_content"
                                    p1:layout_height="wrap_content"
                                    p1:id="@+id/tvMST1PPTile4ProdName"
                                    p1:textColor="#FFAB52CC"
                                    p1:gravity="center"
                                    p1:layout_marginLeft="2dp"
                                    p1:layout_marginRight="2dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/ll_seemore_popularProd"
                    p1:layout_weight="1.39"
                    p1:gravity="center"
                    p1:background="#FFEAEAEA"
                    p1:layout_marginTop="5dp">
                    <TextView
                        p1:text="Lihat Lagi"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/tv_seemore_popularProd"
                        p1:textColor="#ff000000" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/ll_localProdAll"
                p1:layout_weight="1"
                p1:layout_marginLeft="20dp"
                p1:layout_marginTop="10dp"
                p1:layout_marginRight="20dp"
                p1:layout_marginBottom="10dp">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout16"
                    p1:layout_weight="1.39"
                    p1:background="#9C27B0"
                    p1:gravity="center_vertical">
                    <TextView
                        p1:text="PRODUK SETEMPAT"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView6"
                        p1:textSize="20dp"
                        p1:layout_marginLeft="20dp"
                        p1:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/ll_localProdAll1"
                    p1:gravity="center_vertical">
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/ll_localProdNoData"
                        p1:layout_weight="1"
                        p1:layout_marginTop="5dp"
                        p1:layout_marginBottom="5dp"
                        p1:visibility="gone">
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout451"
                            p1:layout_weight="1">
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:minWidth="25px"
                                p1:minHeight="25px"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout461"
                                p1:layout_weight="3">
                                <LinearLayout
                                    p1:orientation="vertical"
                                    p1:layout_width="match_parent"
                                    p1:layout_height="match_parent"
                                    p1:id="@+id/linearLayout611"
                                    p1:layout_weight="1"
                                    p1:gravity="center"
                                    p1:minWidth="25px"
                                    p1:minHeight="25px">
                                    <TextView
                                        p1:text="Tiada Data Untuk Dipaparkan."
                                        p1:layout_width="wrap_content"
                                        p1:layout_height="wrap_content"
                                        p1:id="@+id/tv_localNoData"
                                        p1:textColor="#ff575757" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            p1:orientation="horizontal"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout42"
                            p1:layout_weight="8">
                        <!--                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout59"
                            p1:layout_weight="1"
                            p1:background="#FFDCDCDC"
                            p1:gravity="center">
                            <TextView
                                p1:text="Tambahkan ke Bakul Saya"
                                p1:layout_width="wrap_content"
                                p1:layout_height="wrap_content"
                                p1:id="@+id/textView12"
                                p1:textColor="#FFAB52CC"
                                p1:textSize="18dp"
                                p1:textStyle="bold" />
                        </LinearLayout>-->
                        <!--                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout60"
                            p1:layout_weight="5"
                            p1:background="#FFAB52CC">
                            <ImageView
                                p1:src="@drawable/ic_shop_cart"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/imageView11"
                                p1:layout_marginLeft="5dp"
                                p1:layout_marginTop="5dp"
                                p1:layout_marginRight="5dp"
                                p1:layout_marginBottom="5dp" />
                        </LinearLayout>-->
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/ll_localProd1"
                        p1:layout_weight="1"
                        p1:layout_marginTop="5dp"
                        p1:layout_marginBottom="5dp">
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout45"
                            p1:layout_weight="1">
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:minWidth="25px"
                                p1:minHeight="25px"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout47"
                                p1:layout_weight="1">
                                <ImageView
                                    p1:src="@drawable/ic_expic_dimanakahjejarix"
                                    p1:layout_width="match_parent"
                                    p1:layout_height="match_parent"
                                    p1:id="@+id/ivLocalProd1"
                                    p1:scaleType="centerCrop" />
                            </LinearLayout>
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:minWidth="25px"
                                p1:minHeight="25px"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout46"
                                p1:layout_weight="3">
                                <LinearLayout
                                    p1:orientation="vertical"
                                    p1:layout_width="match_parent"
                                    p1:layout_height="match_parent"
                                    p1:id="@+id/linearLayout61"
                                    p1:layout_weight="1"
                                    p1:gravity="center"
                                    p1:minWidth="25px"
                                    p1:minHeight="25px">
                                    <TextView
                                        p1:text="Jam Tangan Omega"
                                        p1:layout_width="wrap_content"
                                        p1:layout_height="wrap_content"
                                        p1:id="@+id/tvMST1PSTile1ProdName"
                                        p1:textColor="#ff575757" />
                                </LinearLayout>
                                <LinearLayout
                                    p1:orientation="vertical"
                                    p1:layout_width="match_parent"
                                    p1:layout_height="match_parent"
                                    p1:id="@+id/linearLayout62"
                                    p1:layout_weight="1"
                                    p1:gravity="center"
                                    p1:minWidth="25px"
                                    p1:minHeight="25px">
                                    <TextView
                                        p1:text="RM 56.40 je (GST Sekali)"
                                        p1:layout_width="wrap_content"
                                        p1:layout_height="wrap_content"
                                        p1:id="@+id/tvMST1PSTile1ProdPrice"
                                        p1:textColor="#ff616161"
                                        p1:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            p1:orientation="horizontal"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout42"
                            p1:layout_weight="8">
                        <!--                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout59"
                            p1:layout_weight="1"
                            p1:background="#FFDCDCDC"
                            p1:gravity="center">
                            <TextView
                                p1:text="Tambahkan ke Bakul Saya"
                                p1:layout_width="wrap_content"
                                p1:layout_height="wrap_content"
                                p1:id="@+id/textView12"
                                p1:textColor="#FFAB52CC"
                                p1:textSize="18dp"
                                p1:textStyle="bold" />
                        </LinearLayout>-->
                        <!--                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout60"
                            p1:layout_weight="5"
                            p1:background="#FFAB52CC">
                            <ImageView
                                p1:src="@drawable/ic_shop_cart"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/imageView11"
                                p1:layout_marginLeft="5dp"
                                p1:layout_marginTop="5dp"
                                p1:layout_marginRight="5dp"
                                p1:layout_marginBottom="5dp" />
                        </LinearLayout>-->
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/ll_localProd2"
                        p1:layout_weight="1"
                        p1:layout_marginTop="5dp"
                        p1:layout_marginBottom="5dp">
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout43"
                            p1:layout_weight="1">
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:minWidth="25px"
                                p1:minHeight="25px"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout49"
                                p1:layout_weight="1">
                                <ImageView
                                    p1:src="@drawable/ic_expic_dimanakahjejarix"
                                    p1:layout_width="match_parent"
                                    p1:layout_height="match_parent"
                                    p1:id="@+id/ivLocalProd2"
                                    p1:scaleType="centerCrop" />
                            </LinearLayout>
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:minWidth="25px"
                                p1:minHeight="25px"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout50"
                                p1:layout_weight="3">
                                <LinearLayout
                                    p1:orientation="vertical"
                                    p1:minWidth="25px"
                                    p1:minHeight="25px"
                                    p1:layout_width="match_parent"
                                    p1:layout_height="match_parent"
                                    p1:id="@+id/linearLayout63"
                                    p1:layout_weight="1"
                                    p1:gravity="center">
                                    <TextView
                                        p1:text="Blazer Hitam Dengan Baju Kemeja"
                                        p1:layout_width="wrap_content"
                                        p1:layout_height="wrap_content"
                                        p1:id="@+id/tvMST1PSTile2ProdName"
                                        p1:textColor="#FF575757" />
                                </LinearLayout>
                                <LinearLayout
                                    p1:orientation="vertical"
                                    p1:minWidth="25px"
                                    p1:minHeight="25px"
                                    p1:layout_width="match_parent"
                                    p1:layout_height="match_parent"
                                    p1:id="@+id/linearLayout64"
                                    p1:layout_weight="1"
                                    p1:gravity="center">
                                    <TextView
                                        p1:text="RM 132.20 (RM 120 tanpa G.S.T)"
                                        p1:layout_width="wrap_content"
                                        p1:layout_height="wrap_content"
                                        p1:id="@+id/tvMST1PSTile2ProdPrice"
                                        p1:textColor="#FF616161"
                                        p1:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            p1:orientation="horizontal"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout48"
                            p1:layout_weight="8">
                        <!--                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout55"
                            p1:layout_weight="1"
                            p1:gravity="center"
                            p1:background="#FFDCDCDC">
                            <TextView
                                p1:text="Tambahkan ke Bakul Saya"
                                p1:layout_width="wrap_content"
                                p1:layout_height="wrap_content"
                                p1:id="@+id/textView9"
                                p1:textSize="18dp"
                                p1:textStyle="bold"
                                p1:textColor="#FFAB52CC" />
                        </LinearLayout>-->
                        <!--                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout56"
                            p1:layout_weight="5"
                            p1:background="#FFAB52CC"
                            p1:gravity="center">
                            <ImageView
                                p1:src="@drawable/ic_shop_cart"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/imageView9"
                                p1:layout_marginLeft="5dp"
                                p1:layout_marginTop="5dp"
                                p1:layout_marginRight="5dp"
                                p1:layout_marginBottom="5dp" />
                        </LinearLayout>-->
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/ll_localProd3"
                        p1:layout_weight="1"
                        p1:layout_marginTop="5dp"
                        p1:layout_marginBottom="5dp">
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout41"
                            p1:layout_weight="1">
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:minWidth="25px"
                                p1:minHeight="25px"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout51"
                                p1:layout_weight="1">
                                <ImageView
                                    p1:src="@drawable/ic_expic_dimanakahjejarix"
                                    p1:layout_width="match_parent"
                                    p1:layout_height="match_parent"
                                    p1:id="@+id/ivLocalProd3"
                                    p1:scaleType="centerCrop" />
                            </LinearLayout>
                            <LinearLayout
                                p1:orientation="vertical"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/linearLayout52"
                                p1:layout_weight="4">
                                <LinearLayout
                                    p1:orientation="vertical"
                                    p1:minWidth="25px"
                                    p1:minHeight="25px"
                                    p1:layout_width="match_parent"
                                    p1:layout_height="match_parent"
                                    p1:id="@+id/linearLayout57"
                                    p1:layout_weight="1"
                                    p1:gravity="center">
                                    <TextView
                                        p1:text="ASUS ZenWatch"
                                        p1:layout_width="wrap_content"
                                        p1:layout_height="wrap_content"
                                        p1:id="@+id/tvMST1PSTile3ProdName"
                                        p1:textSize="14dp"
                                        p1:textColor="#FF575757" />
                                </LinearLayout>
                                <LinearLayout
                                    p1:orientation="vertical"
                                    p1:minWidth="25px"
                                    p1:minHeight="25px"
                                    p1:layout_width="match_parent"
                                    p1:layout_height="match_parent"
                                    p1:id="@+id/linearLayout58"
                                    p1:layout_weight="1"
                                    p1:gravity="center">
                                    <TextView
                                        p1:text="RM 1899.90"
                                        p1:layout_width="wrap_content"
                                        p1:layout_height="wrap_content"
                                        p1:id="@+id/tvMST1PSTile3ProdPrice"
                                        p1:textColor="#FF616161"
                                        p1:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    <!--                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/linearLayout44"
                        p1:layout_weight="8">
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout53"
                            p1:layout_weight="1"
                            p1:gravity="center"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:background="#FFDCDCDC">
                            <TextView
                                p1:text="Tambahkan ke Bakul Saya"
                                p1:layout_width="wrap_content"
                                p1:layout_height="wrap_content"
                                p1:id="@+id/textView8"
                                p1:textSize="18dp"
                                p1:textStyle="bold"
                                p1:textColor="#FFAB52CC" />
                        </LinearLayout>
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout54"
                            p1:layout_weight="5"
                            p1:background="#FFAB52CC">
                            <ImageView
                                p1:src="@drawable/ic_shop_cart"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/imageView10"
                                p1:layout_marginLeft="5dp"
                                p1:layout_marginTop="5dp"
                                p1:layout_marginRight="5dp"
                                p1:layout_marginBottom="5dp" />
                        </LinearLayout>
                    </LinearLayout>-->
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/ll_seemore_localprod"
                        p1:layout_weight="1.39"
                        p1:layout_marginTop="5dp"
                        p1:gravity="center"
                        p1:background="#FFEAEAEA">
                        <TextView
                            p1:text="Lihat Lagi"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/textView4"
                            p1:textSize="18dp"
                            p1:textColor="#ff000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/llMST1HiCommentProd"
                p1:layout_weight="2.05"
                p1:layout_marginLeft="20dp"
                p1:layout_marginRight="20dp"
                p1:layout_marginTop="10dp"
                p1:layout_marginBottom="10dp">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout28"
                    p1:layout_weight="1.9"
                    p1:background="#9C27B0"
                    p1:layout_marginBottom="5dp"
                    p1:gravity="center_vertical">
                    <TextView
                        p1:text="PRODUK KOMEN TERTINGGI"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView7"
                        p1:textSize="18dp"
                        p1:textStyle="bold"
                        p1:layout_marginLeft="20dp" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout29"
                    p1:layout_weight="1.2"
                    p1:layout_marginBottom="5dp">
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/linearLayout30"
                        p1:layout_weight="1">
                        <ImageView
                            p1:src="@drawable/ic_expic_dimanakahjejarix"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/prodHighComment1" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/linearLayout31"
                        p1:layout_weight="1">
                        <ImageView
                            p1:src="@drawable/ic_expic_asustabletx"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/prodHighComment2" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/linearLayout32"
                        p1:layout_weight="1">
                        <ImageView
                            p1:src="@drawable/ic_expic_andwatchx"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/prodHighComment3" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/ll_seemore_reviewprod"
                    p1:layout_weight="1.9"
                    p1:background="#FFEAEAEA"
                    p1:gravity="center"
                    p1:layout_marginTop="5dp">
                    <TextView
                        p1:text="Lihat Lagi"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView5"
                        p1:textSize="18dp"
                        p1:textColor="#ff000000" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout8"
                p1:layout_weight="2.21"
                p1:gravity="center">
                <TextView
                    p1:text="Hakcipta terpelihara 2015 Ingeniworks Sdn. Bhd. Terma dan syarat tertakluk."
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView1"
                    p1:gravity="center"
                    p1:layout_marginLeft="40dp"
                    p1:layout_marginRight="40dp"
                    p1:textColor="#ff000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>