<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myShop_Drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            layout="@layout/MyShop_Main" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/flMSMP_ContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!-- The left navigation drawer -->
    <include
        layout="@layout/MyShop_DrawerMenu" />
</android.support.v4.widget.DrawerLayout>