<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myShop_leftListView"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:choiceMode="singleChoice"
    android:divider="#D2D2D2"
    android:dividerHeight="2dp"
    android:background="#F2F2F2"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="9">
        <LinearLayout
            android:orientation="vertical"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout11"
            android:background="#FF9C27B0"
            android:gravity="bottom"
            android:layout_gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout12"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/linearLayout14"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout15"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout19"
                            android:layout_weight="1">
                            <ImageView
                                android:src="@drawable/ic_pficon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView1"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout20"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/linearLayout16"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout17"
                            android:layout_weight="1">
                            <TextView
                                android:text="m.zulhilmi@pi1m.my"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/tvMSPMMLUserEmail"
                                android:textColor="#ffffffff"
                                android:textSize="18dp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/llMSPMMLShowSecondMenu"
                            android:layout_weight="5"
                            android:gravity="center">
                            <ImageView
                                android:src="@drawable/ic_arrow_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ivMSPMMLShowSecondMenu"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="4">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvMSPMMLListed"
            android:layout_weight="1"
            android:visibility="visible" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvMSPMMLListedEx2"
            android:layout_weight="1"
            android:visibility="gone" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llMSPMMLLogout"
            android:layout_weight="7"
            android:background="#ff363635"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout22"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <ImageView
                    android:src="@drawable/ic_sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout23"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="5dp">
                <TextView
                    android:text="Keluar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="#ffffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>