<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:weightSum="100">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutUpper"
                    android:layout_weight="85"
                    android:weightSum="100"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:layout_margin="1dp">
                        <Macaw.UIComponents.MultiImageView
                            android:layout_marginTop="8dp"
                            android:src="@drawable/product_placeholder"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:id="@+id/productImage"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp">
                        <!--                            <ImageButton
                                android:src="@drawable/ic_action_new"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:id="@+id/imageButton1"
                                android:background="#9D19C9"
                                android:layout_margin="1dp" />-->
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:drawableStart="@drawable/ic_person"
                                android:id="@+id/btn_sellerInfo"
                                android:background="#9D19C9"
                                android:layout_margin="1dp"
                                android:text="Penjual " />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:weightSum="2">
                                <TextView
                                    android:text="Harga"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#9D19C9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_price"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:weightSum="2">
                                <TextView
                                    android:text="Title"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_prodTitle"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp" />
                                <TextView
                                    android:text="Date"
                                    android:visibility="gone"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:id="@+id/textView2" />
                            </LinearLayout>
                            <android.webkit.WebView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/wv_prodDesc" />
                        <!--                                <TextView
                                    android:id="@+id/wv_prodDesc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />-->
                        </LinearLayout>
                    </LinearLayout>
                <!--                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:layout_marginRight="1dp">
                        <include
                            layout="@layout/MyShop_Product_Scroll" />
                    </LinearLayout>-->
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:layout_below="@id/layoutUpper">
                <!--                    <Button
                        android:text="Masukkan Dalam Bakul"
                        android:id="@+id/btn_addToCart"
                        android:background="#9D19C9"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>