<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llTextHolder"
    android:layout_weight="0.5"
    android:minHeight="25px"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:background="#ffffffff">
    <TextView
        android:text="Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:textColor="#ff212121"
        android:paddingTop="2dp"
        android:textSize="18dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:textStyle="bold" />
    <TextView
        android:text="text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvContent"
        android:textSize="14dp"
        android:textColor="#ff757575"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:visibility="gone" />
</LinearLayout>