<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTakwim"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llMST2ErrorLayout"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMST2ErrorStatus"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ff969696" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/place_holder"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>