<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:background="#ffffffff">
    <TextView
        android:text="Muatkan Lagi ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ff000000" />
</LinearLayout>