<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">
    <TextView
        android:id="@+id/expHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="This is header" />
</LinearLayout>