<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/MyVote_Toolbar" />
    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/toolbar"
        tools:context=".MyActivity">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llMyPosterErrorLayout"
            android:gravity="center"
            android:visibility="invisible">
            <TextView
                android:text="Tiada poster ditemui."
                android:id="@+id/tvMyPosterErrorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ff969696"
                android:textSize="20dp" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/place_holder"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </FrameLayout>
</RelativeLayout>