<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:src="@drawable/luffy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivMVPDGCPosterImage"
            android:cropToPadding="false"
            android:baselineAlignBottom="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="4"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/llMVPDGCLike"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvVoteCount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:text="100 vote"
                android:paddingLeft="10dp" />
            <ImageView
                android:src="@drawable/vote_like_50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/tvDetails"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="See Details"
                android:textColor="#000000"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>