<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<!--android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:fitsSystemWindows="true" />
           </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/Divider" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_weight="50">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/produkPopularp1"
                    android:layout_weight="50">
                    <include
                        layout="@layout/ProdukPopular1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/produkPopularp2"
                    android:layout_weight="50">
                    <include
                        layout="@layout/ProdukPopular2" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_weight="50">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/produkPopularp3"
                    android:layout_weight="50">
                    <include
                        layout="@layout/ProdukPopular3" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/produkPopularp4"
                    android:layout_weight="50">
                    <include
                        layout="@layout/ProdukPopular4" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_below="@+id/LinearLayout1"
                android:text="Lihat Lagi"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/btn_seemore_popularprod"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#ffffffff"
                android:background="@drawable/btnmyshop2"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp" />
            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    layout="@layout/Divider123" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:layout_weight="50">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/produkPopularp1"
                        android:layout_weight="50">
                        <include
                            layout="@layout/ProdukTerbaru1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/produkPopularp2"
                        android:layout_weight="50">
                        <include
                            layout="@layout/ProdukTerbaru2" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_weight="50">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/produkPopularp3"
                        android:layout_weight="50">
                        <include
                            layout="@layout/ProdukTerbaru3" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/produkPopularp4"
                        android:layout_weight="50">
                        <include
                            layout="@layout/ProdukTerbaru4" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_below="@+id/LinearLayout1"
                    android:text="Lihat Lagi"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/btn_seemore_newprod"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#ffffffff"
                    android:background="@drawable/btnmyshop2"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp" />
                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <!--                    <include
                        layout="@layout/Divider2" />-->
                <!--                    <include
                        layout="@layout/ProdukSetempat1" />
                    <include
                        layout="@layout/ProdukSetempat2" />
                    <include
                        layout="@layout/ProdukSetempat3" />-->
                    <Button
                        android:layout_below="@+id/LinearLayout1"
                        android:text="Lihat Lagi"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:id="@+id/btn_seemore_localprod"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textColor="#ffffffff"
                        android:background="@drawable/btnmyshop2"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone" />
                <!--new Line-->
                    <include
                        layout="@layout/Divider3" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout1"
                            android:layout_weight="1">
                            <include
                                layout="@layout/ProdukKomen1" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout2"
                            android:layout_weight="1">
                            <include
                                layout="@layout/ProdukKomen2" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout3"
                            android:layout_weight="1">
                            <include
                                layout="@layout/ProdukKomen3" />
                        </LinearLayout>
                    </LinearLayout>
                <!--new Line ended-->
                    <Button
                        android:layout_below="@+id/LinearLayout1"
                        android:text="Lihat Lagi"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:id="@+id/btn_seemore_reviewprod"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textColor="#ffffffff"
                        android:background="@drawable/btnmyshop2"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>