<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1"
    p1:background="#ffffffff">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <include
            layout="@layout/app_bar" />
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout3"
                p1:layout_weight="1"
                p1:layout_marginTop="5dp"
                p1:layout_marginBottom="5dp">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout8"
                    p1:layout_weight="1"
                    p1:gravity="center">
                    <TextView
                        p1:text="@string/menu_mykomuniti"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView1"
                        p1:layout_marginLeft="10dp"
                        p1:layout_marginRight="10dp"
                        p1:textSize="16dp"
                        p1:textColor="@color/blackColor" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout9"
                    p1:layout_weight="3"
                    p1:gravity="center">
                    <ToggleButton
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/tbSMSMyKomunitiModule"
                        p1:checked="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout4"
                p1:layout_weight="1"
                p1:layout_marginTop="5dp"
                p1:layout_marginBottom="5dp">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout10"
                    p1:layout_weight="1"
                    p1:gravity="center">
                    <TextView
                        p1:text="@string/menu_mysoal"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView2"
                        p1:layout_marginLeft="10dp"
                        p1:layout_marginRight="10dp"
                        p1:textSize="16dp"
                        p1:textColor="@color/blackColor" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout11"
                    p1:layout_weight="3"
                    p1:gravity="center">
                    <ToggleButton
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/tbSMSMySoalModule"
                        p1:checked="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout5"
                p1:layout_weight="1"
                p1:layout_marginTop="5dp"
                p1:layout_marginBottom="5dp">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout12"
                    p1:layout_weight="1"
                    p1:gravity="center">
                    <TextView
                        p1:text="@string/menu_myskool"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView3"
                        p1:layout_marginLeft="10dp"
                        p1:layout_marginRight="10dp"
                        p1:textSize="16dp"
                        p1:textColor="@color/blackColor" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout13"
                    p1:layout_weight="3"
                    p1:gravity="center">
                    <ToggleButton
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/tbSMSMySkoolModule"
                        p1:checked="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout6"
                p1:layout_weight="1"
                p1:layout_marginTop="5dp"
                p1:layout_marginBottom="5dp">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout14"
                    p1:layout_weight="1"
                    p1:gravity="center">
                    <TextView
                        p1:text="@string/menu_myhealth"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView4"
                        p1:layout_marginLeft="10dp"
                        p1:layout_marginRight="10dp"
                        p1:textSize="16dp"
                        p1:textColor="@color/blackColor" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout15"
                    p1:layout_weight="3"
                    p1:gravity="center">
                    <ToggleButton
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/tbSMSMyHealthModule"
                        p1:checked="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout7"
                p1:layout_weight="1"
                p1:layout_marginTop="5dp"
                p1:layout_marginBottom="5dp"
                p1:visibility="gone">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout16"
                    p1:layout_weight="1"
                    p1:gravity="center">
                    <TextView
                        p1:text="Text"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView5"
                        p1:layout_marginLeft="10dp"
                        p1:layout_marginRight="10dp"
                        p1:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout17"
                    p1:layout_weight="3"
                    p1:gravity="center">
                    <ToggleButton
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/toggleButton5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>