<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombor Cabutan Bertuah Anda:"
        android:id="@+id/textview1"
        android:textSize="19dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff212121"
        android:textStyle="bold" />
<!--    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="200dp"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#6699FF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <FlipNumbers.FlipNumbersView
            android:id="@+id/flipNumbers1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            digits_count="4" />
    </LinearLayout>
<!--        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1010"
                android:id="@+id/tv_drawCode"
                android:textSize="65dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_alignTop="@+id/card_view"
                android:layout_centerHorizontal="true" />-->
<!--    </android.support.v7.widget.CardView>-->
</LinearLayout>