<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Tutorial untuk menggunakan Dashboard!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:gravity="center" />
    <TextView
        android:text="Pandai-pandailah ko explore sendiri ;p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="20dp" />
</LinearLayout>